


# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
spring.main.allow-bean-definition-overriding=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


#mysql
spring.datasource.jdbc-url=jdbc:mysql://bj-cdb-hqabixwu.sql.tencentcdb.com:60845/jshop_test?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Itnen2020!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.undertow.accesslog.dir= ./log
server.undertow.accesslog.enabled=false 
#server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log. 
server.undertow.accesslog.rotate=true 
server.undertow.accesslog.suffix=log 
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads= 4
server.undertow.max-http-post-size= 0
server.undertow.worker-threads= 32

#redis
#禁用redis 的repositories
spring.data.redis.repositories.enabled = false
# 缓存时长，单位秒
cache.default-exp=72
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.timeout=3000


log.redis.able=false
log.redis.env=local
